# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.Rfv9Dp/crontab installed on Tue Jul 14 21:53:29 2020)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
# ┌─────────────────── 分鐘   (0 - 59)
# │     ┌───────────────── 小時   (0 - 23)
# │     │       ┌───────────── 日     (1 - 31)
# │     │       │       ┌───────── 月     (1 - 12)
# │     │       │       │       ┌───── 星期幾 (0 - 7，0 是週日，6 是週六，7 也是週日)
# │     │       │       │       │
# *     *       *       *       *       /path/to/command

# 信件紀錄
# 20		7		*		*		*		bin/mailog.sh

# 每天 2:00, 11:00, 16:00, 21:00 開獎
#0 	2,11,16,21	*		*		*		bin/openticket.sh

# 每天早上清除過期使用者
# warning:  目前這個程式無法正常運作, 且可能會搞爛整個密碼檔!!
#10		7		*		*		*		bin/reaper

# 每個小時 1分執行上站人次統計
1		*		*		*		*		bin/account > /dev/null 2>&1

# 每個小時 10 分執行熱門話題統計
10		*		*		*		*		bin/poststat /home/bbs > /dev/null 2>&1

# 每天 5:30 執行使用者排行榜更新
30		5		*		*		*		bin/topusr 10 etc/topusr
30		5		*		*		*		bin/topusr 100 etc/topusr100

# 每個月初一, 十五點歌排行榜
#20		6		1,15	*		*		bin/topsong.sh

# 每週三, 六統計轉信所有板
#35		6		*		*		6		bin/showboard .BOARDS > etc/BOARD.rec

# 每天清 logins.bad
20		3		*		*		*		/bin/rm -f logins.bad

# 清版 (視情況用每天或每週)
20		3		*		*		1		bin/expire

# 清使用者目錄
1		7		*		*		1		bin/deluserfile

# 每週二早上 4:30 , 將 BBS boards 中超過七天的 SR. 系列及 ~/tmp/的檔案砍掉, 
30		4		*		*		2		/usr/bin/find /home/bbs/boards/ -mtime +7 -name SR\* -exec rm -f {} ';'
30		4		*		*		2		/bin/rm -f ~/tmp/*

# 每星期二五砍掉 boards/d/deleted
20		6		*		*		2,5		/bin/rm -rf boards/d/deleted; mkdir boards/d/deleted

# 除每月一號整個重新計算精華區, 其他都只在星期二, 四, 六算有更動過的
# 計算前先砍掉 deleted的精華區
20		6		*		*		*		/bin/rm -rf man/boards/d/deleted; mkdir man/boards/d/deleted
30		6		1		*		*		bin/mandex
30		6		2-31	*		2,4,6	bin/mandex -x

# 每天砍掉點歌超過 5天檔案
#0		7		*		*		*		/usr/bin/find /home/bbs/etc/SONGO/M* -mtime +5 -exec rm -f {} ';'

# 天氣, 股票
#0 	5,11,17,23	*		*		*		bin/weather.sh

# 每個月十號早上 3:50 , 將 BBS 系統中長度為零的檔案砍掉
50		3		10		*		*		/usr/bin/find /home/bbs/boards/*/ -size 0 -exec rm -f {} ';'
50		3		10		*		*		/usr/bin/find /home/bbs/home/*/   -size 0 -exec rm -f {} ';'

# 每天早上 6:50 備份 .PASSWDS, .BRD
50		6		*		*		*		bin/backpasswd.sh


# mrtg每五分鐘計算一次
#*/5	*		*		*		*		bin/shmctl utmpnum > /tmp/utmpnum

# ???
10		7		*		*		*		bin/buildAnnounce > /dev/null 2>&1
#10		7		*		*		*		bin/toplazyBM.sh
#*/5	*		*		*		*		bin/shmsweep
#*/10	*		*		*		*		bin/userlist

# jobspool
#10		3-20	*		*		*		bin/waterball.pl
#30		3		*		*		*		bin/tarqueue.pl

# 每日備份
30		3		*		*		*		bin/dailybackup.pl

# 每日砍除 ALLPOST
30		5		*		*		*		/bin/rm -rf boards/A/ALLPOST boards/A/ALLHIDPOST; mkdir boards/A/ALLPOST boards/A/ALLHIDPOST

# for safty
9		*		*		*		*		bin/shmctl bBMC

# rebuildaloha
25		6		3		*		*		bin/rebuildaloha.pl > /dev/null

# 過期板友通知
#17		7		25		*		*		bin/chkhbf

# utmpfix
0		2-20	*		*		*		bin/shmctl utmpfix -n > /dev/null
0		21		*		*		*		bin/shmctl utmpfix -t 10800 > /dev/null
10		21		*		*		*		bin/shmctl utmpfix -t 7200 > /dev/null
20		21		*		*		*		bin/shmctl utmpfix -t 3600 > /dev/null
30,40,50 21		*		*		*		bin/shmctl utmpfix -t 1800 > /dev/null
*/20 22,23,0,1	*		*		*		bin/shmctl utmpfix -t 1200 > /dev/null

# 如果開啟 LOGPOST 的話需順便開這個, 每天 rotate log
#0		6		*		*		*		/bin/mv log/post log/post.old
