# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
# ┌─────────────────── 分鐘   (0 - 59)
# │     ┌───────────────── 小時   (0 - 23)
# │     │       ┌───────────── 日     (1 - 31)
# │     │       │       ┌───────── 月     (1 - 12)
# │     │       │       │       ┌───── 星期幾 (0 - 7，0 是週日，6 是週六，7 也是週日)
# │     │       │       │       │
# *     *       *       *       *       user    /path/to/command
45		4		*		*		7		root	sh /files/update.sh
