user  bbs;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /dev/sterr  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    lua_package_path ";;/home/bbs/pttbbs/daemon/wsproxy/lib/?.lua;/home/bbs/pttbbs/daemon/wsproxy/lib/?/init.lua";

    map $http_origin $bbs_origin_checked {
        "https://bbs.crc.hs.ntnu.edu.tw" 1;
        "~^app://" 1;
        "~^http?://localhost" 1;
        "~^http?://127\." 1;
        "~^http?://172\." 1;
        "~^http?://192\." 1;
        "~^http?://10\." 1;
        default 0;
    }

    server {
        listen       3001;
        server_name  localhost;

        #charset koi8-r;

        location / {
            root   html/PttChrome/dist;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /bbs {
            # Override the lport sent to logind (optional)
            # set $bbs_lport 443;

            # Mark the connection as secure (optional)
            set $bbs_secure 1;
            set $bbs_logind_addr "unix:/home/bbs/run/logind.connfwd.sock";

            set_real_ip_from 172.16.0.0/12;
            set_real_ip_from 192.168.0.0/16;
            set_real_ip_from 10.0.0.0/8;
            real_ip_header X-Forwarded-For;
            real_ip_recursive on;

            content_by_lua_file /home/bbs/pttbbs/daemon/wsproxy/wsproxy.lua;
        }

    }

}
